CREATE TABLE medications (
    medication_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE,
    stock_quantity INT NOT NULL DEFAULT 0
);

INSERT INTO medications (name, stock_quantity) VALUES
('Lisinopril', 320),
('Amlodipine', 280),
('Metoprolol', 250),
('Atorvastatin', 380),
('Metformin', 400),
('Levothyroxine', 350),
('Omeprazole', 300),
('Insulin Glargine', 120),
('Empagliflozin', 90),
('Clopidogrel', 110),
('Montelukast', 150),
('Sertraline', 180),
('Escitalopram', 170),
('Gabapentin', 160),
('Albuterol Inhaler', 100),
('Prednisone', 80),
('Amoxicillin', 120),
('Azithromycin', 90),
('Doxycycline', 70),
('Ibuprofen', 200),
('Sumatriptan', 60),
('Tramadol', 45),
('Warfarin', 40),
('Levodopa/Carbidopa', 25),
('Testosterone Gel', 30),
('Semaglutide', 20),
('Acyclovir', 50),
('Loratadine', 130),
('Fluticasone/Salmeterol', 110),
('Diphenhydramine', 100),
('Celecoxib', 65),
('Venlafaxine', 75),
('Bupropion', 85),
('Duloxetine', 60),
('Ciprofloxacin', 55),
('Clindamycin', 45),
('Pantoprazole', 180),
('Lansoprazole', 95),
('Simethicone', 75),
('Loperamide', 65),
('Donepezil', 40),
('Memantine', 35),
('Pregabalin', 50),
('Fluconazole', 60),
('Valacyclovir', 45),
('Nitrofurantoin', 55),
('Liothyronine', 30),
('Estradiol', 40),
('Hydrochlorothiazide', 140),
('Allopurinol', 80);