CREATE TABLE patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    gender_id INT,
    date_of_birth DATE,
    mobile_number VARCHAR(20),
    FOREIGN KEY (gender_id) REFERENCES genders(gender_id),
    UNIQUE (mobile_number) 
);

INSERT INTO patients (first_name, last_name, gender_id, date_of_birth, mobile_number) VALUES
('Maria', 'Torres', '2', '1973-11-07', '+63 924 626 1062'),
('Ana', 'Lopez', '2', '1955-09-21', '+63 924 520 2962'),
('Antonio', 'Cruz', '1', '1965-02-18', '+63 918 712 3290'),
('Andrea', 'Bautista', '2', '2017-09-23', '+63 925 394 5212'),
('Juan', 'Rivera', '1', '2001-08-14', '+63 921 234 7425'),
('Patricio', 'Mendoza', '1', '1986-01-14', '+63 921 750 6546'),
('Julio', 'Morales', '1', '2017-03-29', '+63 918 760 2748'),
('Petra', 'Rivera', '2', '1955-11-10', '+63 921 971 1945'),
('Rosa', 'Torres', '2', '2022-06-26', '+63 919 335 3730'),
('Carmen', 'Garcia', '2', '1964-01-30', '+63 922 102 1324'),
('Andres', 'Cruz', '1', '1958-12-26', '+63 920 357 5823'),
('Luz', 'Mendoza', '2', '1944-12-31', '+63 925 426 5443'),
('Pedro', 'Torres', '1', '1979-06-03', '+63 923 802 5298'),
('Andres', 'Lopez', '1', '1946-06-26', '+63 918 604 5475'),
('Maria', 'Reyes', '2', '1950-05-20', '+63 920 797 3114'),
('Andrea', 'Garcia', '2', '1963-12-11', '+63 919 977 6260'),
('Lucia', 'Bautista', '2', '1953-05-31', '+63 924 620 3276'),
('Anacleto', 'Bautista', '1', '1949-10-23', '+63 925 571 1801'),
('Andrea', 'Garcia', '2', '1988-10-21', '+63 925 987 3774'),
('Carlos', 'Rivera', '1', '2020-07-16', '+63 922 554 2483'),
('Luis', 'Rivera', '1', '1971-04-03', '+63 924 952 6493'),
('Maria', 'Garcia', '2', '1955-03-08', '+63 921 794 7394'),
('Rosendo', 'Reyes', '1', '1977-12-18', '+63 921 456 3554'),
('Rosario', 'Reyes', '2', '1946-09-15', '+63 921 749 3957'),
('Carmelo', 'Santos', '1', '1982-12-09', '+63 925 146 4760'),
('Juan', 'Reyes', '1', '1984-06-28', '+63 921 440 9530'),
('Carlota', 'Santos', '2', '1943-06-29', '+63 918 671 7365'),
('Andres', 'Mendoza', '1', '1961-04-22', '+63 917 800 6533'),
('Rosalia', 'Morales', '2', '1935-03-19', '+63 918 952 8580'),
('Rosalinda', 'Santos', '2', '1962-07-02', '+63 925 366 6490'),
('Ana', 'Mendoza', '2', '1961-07-04', '+63 922 940 8971'),
('Lucia', 'Reyes', '2', '1960-04-20', '+63 924 773 7153'),
('Andres', 'Bautista', '1', '1941-09-17', '+63 920 694 8285'),
('Josefa', 'Mendoza', '2', '1979-07-14', '+63 920 621 6393'),
('Juanito', 'Mendoza', '1', '2011-03-22', '+63 925 242 2079'),
('Juan', 'Rivera', '1', '2001-04-25', '+63 920 253 9740'),
('Andres', 'Rivera', '1', '1971-03-31', '+63 922 309 6528'),
('Rosa', 'Rivera', '2', '1956-02-26', '+63 924 203 2822'),
('Carlos', 'Bautista', '1', '1937-05-07', '+63 923 602 7333'),
('Carlitos', 'Reyes', '1', '2012-09-16', '+63 922 421 2677'),
('Pedro', 'Cruz', '1', '1984-01-06', '+63 922 646 5498'),
('Andres', 'Rivera', '1', '1938-05-07', '+63 921 355 9958'),
('Carlos', 'Cruz', '1', '1963-03-23', '+63 923 782 3912'),
('Carlota', 'Torres', '2', '1966-06-15', '+63 922 295 4688'),
('Carolina', 'Mendoza', '2', '2023-11-21', '+63 921 130 8509'),
('Carlos', 'Torres', '1', '2016-06-30', '+63 922 564 4112'),
('Anselmo', 'Santos', '1', '2010-01-11', '+63 922 948 5810'),
('Andres', 'Bautista', '1', '1938-05-09', '+63 924 235 6024'),
('Carlos', 'Garcia', '1', '1995-10-17', '+63 922 945 5575'),
('Pedro', 'Lopez', '1', '1946-02-12', '+63 921 590 3302'),
('Juan', 'Cruz', '1', '1939-06-04', '+63 917 415 7320'),
('Pedrito', 'Reyes', '1', '2024-01-27', '+63 924 587 7169'),
('Andres', 'Mendoza', '1', '2014-01-05', '+63 923 431 4634'),
('Lucia', 'Santos', '2', '1998-02-17', '+63 924 222 6477'),
('Juan', 'Santos', '1', '1999-11-01', '+63 921 992 2819'),
('Mario', 'Mendoza', '1', '2014-07-21', '+63 923 981 7797'),
('Pedro', 'Cruz', '1', '1966-08-29', '+63 925 111 5565'),
('Lucia', 'Lopez', '2', '2015-01-16', '+63 919 969 6424'),
('Carmen', 'Garcia', '2', '1955-01-12', '+63 925 671 5712'),
('Carlos', 'Reyes', '1', '1967-01-05', '+63 917 760 8512'),
('Carmelo', 'Santos', '1', '1957-01-10', '+63 922 732 2974'),
('Roberto', 'Bautista', '1', '1941-11-26', '+63 920 653 1838'),
('Rosalinda', 'Morales', '2', '1998-11-08', '+63 925 159 3788'),
('Josefa', 'Mendoza', '2', '1964-05-22', '+63 924 179 3103'),
('Juana', 'Santos', '2', '2024-05-27', '+63 919 531 3278'),
('Andres', 'Reyes', '1', '1948-11-05', '+63 925 222 1510'),
('Patricio', 'Morales', '1', '2006-10-06', '+63 923 869 9966'),
('Carmen', 'Mendoza', '2', '1950-05-01', '+63 923 890 2339'),
('Carlos', 'Bautista', '1', '1976-06-13', '+63 920 753 2605'),
('Carla', 'Cruz', '2', '1999-01-23', '+63 918 640 1570'),
('Maria', 'Torres', '2', '1956-07-24', '+63 920 766 8745'),
('Juan', 'Garcia', '1', '1985-02-17', '+63 922 148 6680'),
('Carlitos', 'Bautista', '1', '2021-06-14', '+63 918 132 8906'),
('Carmelo', 'Bautista', '1', '1936-01-22', '+63 923 401 2551'),
('Carmen', 'Morales', '2', '1988-08-20', '+63 919 789 7267'),
('Ana', 'Bautista', '2', '1999-10-08', '+63 925 909 3135'),
('Luis', 'Santos', '1', '1988-02-05', '+63 923 832 1479'),
('Andrea', 'Mendoza', '2', '1995-01-26', '+63 923 602 1820'),
('Jose', 'Santos', '1', '2015-09-26', '+63 917 566 3226'),
('Jose', 'Rivera', '1', '1982-08-19', '+63 917 370 5414'),
('Patricio', 'Cruz', '1', '2013-05-07', '+63 918 512 7404'),
('Anacleto', 'Morales', '1', '2018-10-04', '+63 919 314 2742'),
('Jose', 'Mendoza', '1', '1962-06-13', '+63 921 471 6812'),
('Rosario', 'Cruz', '2', '1975-02-04', '+63 918 586 7781'),
('Andres', 'Reyes', '1', '1949-01-31', '+63 925 371 7150'),
('Lucia', 'Morales', '2', '2003-03-11', '+63 917 598 8482'),
('Andrea', 'Reyes', '2', '2021-01-30', '+63 923 475 7265'),
('Juan', 'Rivera', '1', '1998-05-21', '+63 923 295 2776'),
('Andres', 'Rivera', '1', '1952-11-01', '+63 923 461 6024'),
('Maria', 'Santos', '2', '2022-07-06', '+63 919 225 5672'),
('Carmela', 'Torres', '2', '1957-05-27', '+63 925 443 5329'),
('Maria', 'Garcia', '2', '1984-02-01', '+63 924 308 4705'),
('Marta', 'Cruz', '2', '1941-02-10', '+63 922 359 8602'),
('Juan', 'Lopez', '1', '1995-07-11', '+63 917 725 9385'),
('Julio', 'Lopez', '1', '1996-04-13', '+63 917 574 5795'),
('Juanito', 'Reyes', '1', '2019-08-03', '+63 925 298 4821'),
('Jorge', 'Garcia', '1', '1963-10-17', '+63 921 187 3832'),
('Carlos', 'Santos', '1', '1993-01-09', '+63 924 813 4881'),
('Carmelo', 'Cruz', '1', '1972-07-13', '+63 920 834 2202'),
('Ana', 'Rivera', '2', '2025-04-03', '+63 919 357 2464');